label {
	display: block;
}

.file-name {
	max-width: unset;
	width: 100%;
	text-align: center;
}

.title {
	text-align: center;
}

#discoveries {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 2rem;
}

th::after {
	content: ':';
}